# AutomacaoJava

./: pom.xml
src/test/java/core/: Driver.java
src/test/java/pages/: AcoesPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: AcoesSteps.java  GenericSteps.java
src/test/resources/features/: acoes.feature
